<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#5F9EA0"
        android:text="Anroid APP"

        />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:text="用户名"
                android:textSize="25dp" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/usr"
                android:layout_margin="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:text="密码"
                android:textSize="25dp"
                />

            <EditText
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:id="@+id/pass"
                android:layout_margin="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#5F9EA0"
                android:text="Cannel" />
            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#5F9EA0"
                android:text="Sign in"/>
        </LinearLayout>

         
         />

    </LinearLayout>
</LinearLayout>
